{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TMDBKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODViMGEwNDgwOWEyNDFjZmQ5NjJkYTcwYWRjNDI3ZCIsInN1YiI6IjY1MTAwMmVhNmY1M2UxMGFhNjc0OTAyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M6-P6w7KWu0Q2zA6kJmp2-BeICfCyo6GHaRxAO1ycZ0"
}
